<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_news_graph"
    app:startDestination="@id/new_list_screen">

    <fragment
        android:id="@+id/new_list_screen"
        android:name="com.leesuchan.news.list.NewsListFragment"
        android:label="뉴스 목록"
        tools:layout="@layout/fragment_news_list">

        <action
            android:id="@+id/action_new_list_screen_to_new_detail_screen"
            app:destination="@id/new_detail_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/new_detail_screen"
        android:name="com.leesuchan.news.detail.NewsDetailFragment"
        android:label="뉴스 상세"
        tools:layout="@layout/fragment_news_detail">

        <argument
            android:name="news_link"
            app:argType="string" />

    </fragment>

</navigation>